{
  "name": "sohani",
  "version": "1.0.0",
  "description": "Interactive website for Sohani",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
