{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/videobackground.mp4", "destination": "/public/videobackground.mp4" },
    { "source": "/phonebackground.mp4", "destination": "/public/phonebackground.mp4" },
    { "source": "/her.jpg", "destination": "/public/her.jpg" },
    { "source": "/cat_left.jpg", "destination": "/public/cat_left.jpg" },
    { "source": "/cat_right.jpg", "destination": "/public/cat_right.jpg" },
    { "source": "/pixel_camera.png", "destination": "/public/pixel_camera.png" },
    { "source": "/cool_cat.png", "destination": "/public/cool_cat.png" },
    { "source": "/newcardbackground.png", "destination": "/public/newcardbackground.png" },
    { "source": "/newbackground.png", "destination": "/public/newbackground.png" },
    { "source": "/cardbackground.jpg", "destination": "/public/cardbackground.jpg" },
    { "source": "/background.jpg", "destination": "/public/background.jpg" }
  ]
}
